---------------------
    release note
---------------------
v20180806
#1.FIX 品目定义无法删除子类原包材
#2.ADD 机器设备导入工具
#3.ADD 设备一览显示优化
#4.ADD 机器定义支持删除维护元件
#5.ADD 故障报备显示优化
#6.ADD 支持保养时间自定义
#7.ADD 订单附件功能
#8.ADD 打印功能(订单，产品/原包材入出库单，采购单)
#9.FIX 出库单（原包材，机器零件)不能选择数量小于1的项目
#10.ADD 追加数据库备份的工具模式 /tools/dbbackup
#11.ADD 设备可以设定为停用状态
#12.ADD 订单项目按照添加顺序显示
#13.ADD 常备设备备件可以设定最低限度库存量并追加通知
#14.ADD 订单支持单价定义
#15.ADD 追加原包材导入工具
#16.FIX 原包材的品番修正发生错误
#17.ADD 品目支持价格预定义,订单页面自动显示定价
#18.ADD 可追加消耗为0的设备零件
#19.ADD 制造品目定义页面原包材编码和名称分列显示优化
#20.FIX PN出库时，订单未出完，但是状态更新到已完成错误
#21.ADD 由于太频繁通知消息的LOG暂时不显示在日志中，并且刷新时间调整为10min
#22.FIX 成品/半成品入库损耗计算调整，半成品入库减去原材现场量，成品入库减去包材现场量
#23.ADD 品目定义允许修改本体类，本体类删除的检测强化(检测已经入出库品目)

v20180708
#1.ADD 导入BOM入库单
#2.ADD 导入PN优化以及格式调整
#3.ADD 所需购买原包页面种类列显示优化
#4.ADD 订单详细页面显示编号
#5.ADD 订单导入
#6.FIX 订单只有登录者为单责任者时才能删除
#7.ADD 订单可显示简洁信息
#8.ADD 支持弹出dlg的下拉框搜索
#9.FIX 在库存，入库单和出库单中使用的子类不可删除
#10.ADD	BOM/PN/SEMIPN导入工具
#11.FIX 禁止非提交用户删除入出库单
#12.FIX 去除管理员在维护系统时的必须角色
#13.ADD 支持BOM库的现场库存登记
#14.FIX PN/BOM定义空品番可登录问题
#15.FIX 隐藏定义-图片上传功能（该功能未使用）

v20180622
#1.FIX 主页通知数量更新错误时不显示错误消息
#2.FIX 导入PN优化以及格式调整

v20180609
#1.ADD 采购单审批+通知
#2.ADD 品目情报批量导入
#3.FIX 故障报备，统计不能正确显示
#4.ADD 主页通知数量实时更新(5min/update)
#5.ADD 通用品目原包材的追加对应
#6.FIX 其他若干小错误以及优化

v20180527
#1.初版发布 