---------------------
    release note
---------------------
v20180818
#47.ADD 20180817 品目定义允许修改本体类，本体类删除的检测强化(检测已经入出库品目)
#48.ADD 20180818 原包材入出库单显示种类列
#49.FIX 20180818 原包材定义页面个别显示器不能显示完全
#50.ADD 20180821 品目定义原包材修改替换
#51.ADD 20180818 订单显示客户列
#52.ADD 20180819 订单按照品目统计
#53.ADD 20180818 原包材入出库统计增加筛选种类，品番
#54.ADD 20180819 入库单管理模块 追加退库，不良品种类
#55.ADD 20180821 原包材/半成品/成品入库，原包材/半成品出库时可追加模式
#56.ADD 20180818 成品出库选择订单显示交货日期
#57.ADD 20180818 出库数量不能超过订单数量检测
#58.ADD 20180821 生产出库以及生产出库入库统计追加按品目过滤
#59.ADD 20180828 设备备件返修品入出库，报废品统计
#60.ADD 20180818 品目定义导入支持品目价格定义
#61.ADD 20180818 原包材定义名称显示优化
#62.ADD 20180818 原包材入库增加供应商信息
#63.FIX 20180818 原包材入出库统计查询刷新跳转页面错误
#64.FIX 20180819 品目定义禁止添加已经存在品目
#65.ADD 20180820 原包材消耗计算允许一定量（截止小数点三位）的差额
#66.ADD 20180820 品目定义处使用原包材处 原->包 顺序显示
#67.FIX 20180823 共同材的原包材计算未按所有子类数量计算修正（追加临时的恢复半成品入库消耗返回补丁）
#68.ADD 20180823 入出库单的导出功能
#69.ADD 20180827 默认不显示已入出库的各种入出库单据
#70.ADD 20180824 追加原包材现场消耗历史log
#71.ADD 不良品进入仓库后，1.报废，2退货
#72.ADD 20180824 入出库一览画面显示速度优化
#73.ADD 20180827 入库前，可以检测不足原包材一览
#74.ADD	20180827 订单，入出库单等默认用户选择当前登录用户

v20180806
#25.FIX 品目定义无法删除子类原包材
#26.ADD 机器设备导入工具
#27.ADD 设备一览显示优化
#28.ADD 机器定义支持删除维护元件
#29.ADD 故障报备显示优化
#30.ADD 支持保养时间自定义
#31.ADD 订单附件功能
#32.ADD 打印功能(订单，产品/原包材入出库单，采购单)
#33.FIX 出库单（原包材，机器零件)不能选择数量小于1的项目
#34.ADD 追加数据库备份的工具模式 /tools/dbbackup
#35.ADD 设备可以设定为停用状态
#36.ADD 订单项目按照添加顺序显示
#37.ADD 常备设备备件可以设定最低限度库存量并追加通知
#38.ADD 订单支持单价定义
#39.ADD 追加原包材导入工具
#40.FIX 原包材的品番修正发生错误
#41.ADD 品目支持价格预定义,订单页面自动显示定价
#42.ADD 可追加消耗为0的设备零件
#43.ADD 制造品目定义页面原包材编码和名称分列显示优化
#44.FIX PN出库时，订单未出完，但是状态更新到已完成错误
#45.ADD 由于太频繁通知消息的LOG暂时不显示在日志中，并且刷新时间调整为10min
#46.FIX 成品/半成品入库损耗计算调整，半成品入库减去原材现场量，成品入库减去包材现场量

v20180708
#10.ADD 导入BOM入库单
#11.ADD 导入PN优化以及格式调整
#12.ADD 所需购买原包页面种类列显示优化
#13.ADD 订单详细页面显示编号
#14.ADD 订单导入
#15.FIX 订单只有登录者为单责任者时才能删除
#16.ADD 订单可显示简洁信息
#17.ADD 支持弹出dlg的下拉框搜索
#18.FIX 在库存，入库单和出库单中使用的子类不可删除
#19.ADD	BOM/PN/SEMIPN导入工具
#20.FIX 禁止非提交用户删除入出库单
#21.FIX 去除管理员在维护系统时的必须角色
#22.ADD 支持BOM库的现场库存登记
#23.FIX PN/BOM定义空品番可登录问题
#24.FIX 隐藏定义-图片上传功能（该功能未使用）

v20180622
#8.FIX 主页通知数量更新错误时不显示错误消息
#9.FIX 导入PN优化以及格式调整

v20180609
#2.ADD 采购单审批+通知
#3.ADD 品目情报批量导入
#4.FIX 故障报备，统计不能正确显示
#5.ADD 主页通知数量实时更新(5min/update)
#6.ADD 通用品目原包材的追加对应
#7.FIX 其他若干小错误以及优化

v20180527
#1.初版发布 